.customize-control-woovina-range .control-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; -webkit-align-items: center; align-items: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.customize-control-woovina-range input[type=range] { background-color: rgba(0, 0, 0, 0.1); height: 5px; width: 69%; padding: 0; cursor: pointer; -webkit-transition: background .5s; -moz-transition: background .5s; transition: background .5s; -webkit-appearance: none; }
.customize-control-woovina-range input[type="range"]:focus { box-shadow: none !important; outline: none !important; }
.customize-control-woovina-range input[type="range"]:hover { background-color: rgba(0, 0, 0, 0.15); }
.customize-control-woovina-range input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #2e86b9; width: 15px; height: 15px; border-radius: 15px; -webkit-border-radius: 15px; }
.customize-control-woovina-range input[type="range"]::-moz-range-track { border: inherit; background-color: transparent; }
.customize-control-woovina-range input[type="range"]::-ms-track { border: inherit; color: transparent; background-color: transparent; }
.customize-control-woovina-range input[type="range"]::-ms-fill-lower,
.customize-control-woovina-range input[type="range"]::-ms-fill-upper { background-color: transparent; }
.customize-control-woovina-range input[type="range"]::-ms-tooltip { display: none; }
.customize-control-woovina-range input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 15px; height: 15px; border: none; border-radius: 15px; background-color: #2e86b9; }
.customize-control-woovina-range input[type="range"]::-moz-range-thumb { width: 15px; height: 15px; border: none; border-radius: 15px; background-color: #2e86b9; }
.customize-control-woovina-range input[type="range"]::-ms-thumb { width: 15px; height: 15px; border-radius: 15px; border: 0; background-color: #2e86b9; }
.customize-control-woovina-range input.woovina-range-input { width: 21%; height: 28px; text-align: center; margin-left: 2%; border-radius: 4px; padding: 3px; font-size: 12px; font-weight: 600; color: #555; -moz-appearance: textfield; }
.customize-control-woovina-range input.woovina-range-input::-webkit-outer-spin-button,
.customize-control-woovina-range input.woovina-range-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.customize-control-woovina-range span.woovina-reset-slider { display: inline-block; position: relative; width: 6%; margin-left: 2%; line-height: 1; color: rgba(0, 0, 0, 0.2); cursor: pointer; text-align: center; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -o-transition: all .3s ease; -ms-transition: all .3s ease; }
.customize-control-woovina-range span.woovina-reset-slider:hover { color: #fe5252; }
.customize-control-woovina-range span.woovina-reset-slider span { width: 16px; height: 16px; font-size: 16px; line-height: 1; }