/* == Main Wrapper == */
#mobile-navbar,
#mobile-navbar * {
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#mobile-navbar {
	position: fixed;
	z-index: 999999;
	width: 100%;
	min-width: 100%;
	min-height: 35px;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	box-shadow: 0px 0px 5px rgba(0,0,0,.2);
	opacity: 0;
    transition: opacity 0.3s, visibility 0.2s;
    visibility: hidden;
}

#mobile-navbar.active {
	opacity: 1;
    transition: opacity 0.2s, visibility 0.3s;
    visibility: visible;
}

/* == Nav Btns == */

/* Grid */
#mobile-navbar ul.menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

#mobile-navbar li.menu-item {
	list-style: none;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0;
	        flex: 1 0;
}

#mobile-navbar li.menu-item:hover {
	background: rgba(0,0,0,.1);
	box-shadow: inset 0px 0px 4px rgba(0,0,0,.1);
}

/* Btn */
#mobile-navbar li.menu-item a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 15px 10px;
	color: #777;
	text-align: center;
	transition: all .3s ease;
}

/* Icon */
#mobile-navbar li.menu-item i.icon {
	font-size: 25px;
	line-height: 25px;
}

/* Title */
#mobile-navbar li.menu-item .menu-text {
	display: block;
	font-size: 12px;
	line-height: 12px;
	margin-top: 5px;
}

/* == Visibility == */
@media only screen and (min-width:1025px) {
    #mobile-navbar.hide_on_standard, #mobile-navbar.hide_on_desktop {
        display: none
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    #mobile-navbar.hide_on_tablet {
        display: none
    }
}

@media only screen and (max-width:767px) {
   #mobile-navbar.hide_on_mobile {
        display: none
    }
}