.customize-control-woovina-radio-image label { position: relative; display: inline-block; width: 30%; line-height: 1; margin-right: 3%; margin-bottom: 2%; }
.customize-control-woovina-radio-image label:nth-child(3n) { margin-right: 0; }
.customize-control-woovina-radio-image input { display: none; }
.customize-control-woovina-radio-image label img { border: 2px solid transparent; }
.customize-control-woovina-radio-image input:checked + label img { border-color: #3498DB; }
.customize-control-woovina-radio-image input + label .image-clickable { position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; }